# alexa-reviews

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/: Application.java
src/main/java/com/sapient/controller/: ProductControllerRest.java
src/main/java/com/sapient/domain/: ProductDto.java
src/main/java/com/sapient/exception/: BadRequestException.java  EntityNotFoundException.java
src/main/java/com/sapient/mapper/: ProductMapper.java
src/main/java/com/sapient/model/: Product.java  ProductType.java
src/main/java/com/sapient/repositories/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/sapient/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sapient/validator/: ProductValidator.java
src/main/java/com/signify/config/: ApplicationSecurity.java  MongoDBConfig.java
src/main/java/com/signify/controller/: ReviewControllerRest.java
src/main/java/com/signify/exception/: ApiError.java  ApplicationException.java  EntityNotFoundException.java  ExceptionUtility.java  RestExceptionHandler.java
src/main/java/com/signify/interceptor/: ControllerAdvice.java
src/main/java/com/signify/model/: Response.java  Review.java
src/main/java/com/signify/repositories/: ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/signify/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/sapient/controller/: ProductControllerRestTest.java
src/test/java/com/sapient/mapper/: ProductMapperTest.java
src/test/java/com/sapient/repositories/: ProductRepositoryImplTest.java
src/test/java/com/sapient/service/: ProductServiceImplTest.java
src/test/java/com/sapient/validator/: ProductValidatorTest.java
src/test/java/com/signify/controller/: ReviewControllerRestTest.java
src/test/java/com/signify/repositories/: ReviewRepositoryImplTest.java
src/test/java/com/signify/service/: ReviewServiceImplTest.java
